[/==============================================================================
    Copyright (C) 2008 Brandon Kohn

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]
[section:introduction Introduction]

[:['["The cowboys have a way of trussing up a steer or a pugnacious bronco which fixes the brute so that it can neither move nor think.
This is the hog-tie, and it is what Euclid did to geometry.]]]
[:*-- Eric T. Bell, author The Search For Truth*]


[endsect]
