[/==============================================================================
    Copyright (C) 2008 Brandon Kohn, Martin Fisette

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]
[section Preface]

[:['["Geometry existed before the creation.]]]
[:*-- Plato*]

[heading Description]

B-GGAL (pronouned- BEE-GAL) is a generative geometry algorithm library
whose focus is the delivery of generative computational geometry algorithms
for use in application development. 

[heading Motivation]

Computational Geometry is a relatively new field arising from the wave 
of algorithms development in the 1960s and beyond. Much of the early
research done on computational geometry has been of a theoretical 
nature relying on exact precision arithmetic. Subsequent work
has addressed these issues, but to date the large body of robust computational
geometry algorithms has remained largely the domain of commercially 
backed library developers. Geometry libraries with commercial-friendly 
licenses tend to be ad-hoc or very specialized in scope, and while a simple
library to fit some purpose may be put together by an expert programmer; 
newcomers to the field are likely to have a difficult time implementing even
the most rudimentary functionality to meet their needs. (This was certainly
the case for us!) 

As a result of this history, just about everyone has their own implementation
of a point. (Boost even has an example of one in the operators class!) 
Some have implemented their own algorithms to preform various and sundry
tasks with these points. Fewer still have access to commercial or proprietary 
libraries. All of these are prospective clients of a well designed and abstracted
geometry library offering.

After working with various ad-hoc geometry implementations over the years
and dealing with the rarity of good free-for-commercial-use geometry libraries
it became apparent that somebody needed to fill this void with a quality library
which addresses the issues most commonly faced by geometry practionners 
and average-joe developers alike. This library is an attempt at meeting these
goals.


This documentation is automatically generated by Boost QuickBook documentation
tool. QuickBook can be found in the __boost_tools__.

[heading Support]

Please direct all questions to B-GGAL's mailing list. You can subscribe to the
__bggal_list__. The mailing list has a searchable archive. You may also read and post
messages to the mailing list through __bggal_gmane__ (thanks to __gmane__).
The news group mirrors the mailing list. Here is a link to the archives:
__mlist_archive__.

[endsect]
