[/==============================================================================
    Copyright (C) 2008 Brandon Kohn

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]
[section:preface Preface]

[:['["Geometry existed before the creation.]]]
[:*-- Plato*]

[heading Description]

Geometrix is a generative geometry algorithm library
whose focus is the delivery of generative computational geometry algorithms
for use in application development. 

[heading Motivation]

Computational Geometry is a relatively new field arising from the wave 
of algorithms development in the 1960s and beyond. Much of the early
research done on computational geometry has been of a theoretical 
nature relying on exact precision arithmetic. Subsequent work
has addressed these issues, but to date the large body of robust computational
geometry algorithms has remained largely the domain of commercially 
backed library developers. Geometry libraries with commercial-friendly 
licenses tend to be ad-hoc or very specialized in scope, and while a simple
library to fit some purpose may be put together by an expert programmer; 
newcomers to the field are likely to have a difficult time implementing even
the most rudimentary functionality to meet their needs.

After working with various ad-hoc geometry implementations over the years
and dealing with the rarity of good free-for-commercial-use geometry libraries
it became apparent that somebody needed to fill this void with a quality library
which addresses the issues most commonly faced by geometry practionners 
and average-joe developers alike. This library is an attempt at meeting these
goals.

This documentation is automatically generated by Boost QuickBook documentation
tool. QuickBook can be found in the __boost_tools__.

[heading Support]


[endsect]
