[/==============================================================================
        Copyright (C) 2008 Brandon Kohn, Martin Fisette

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]
[section References]

Computational Geometry: Algorithms and Applications. (Third edition). Springer-Verlag, Heidelberg, 2008.
 M. de Berg, O. Cheong, M. van Kreveld, and M. Overmars. 1997-2008
 Computational Geometry in C (2nd Ed.).. Cambridge University Press, September 1998
 J. O'Rourke 1994, 1998
#[@http://boost.org/libs/fusion/doc/fusion.html Boost Fusion],
  Joel de Guzman, Dan Marsden, Tobias Schwinger, 2001-2007.
# [@http://www.boost.org/libs/mpl/ The Boost MPL Library],
  Aleksey Gurtovoy and David Abrahams, 2002-2004.
# [@http://www.boost.org/doc/html/array.html Boost Array],
  Nicolai Josuttis, 2002-2004.
# [@http://boost.org/libs/tuple/doc/tuple_users_guide.html The Boost Tuple Library],
  Jaakko Jarvi, 2001.
# [@http://www.sgi.com/tech/stl/ Standard Template Library Programmer's Guide],
  Hewlett-Packard Company, 1994.

[endsect]

